# money2

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tcc/money/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc/money/data/Intefaces/: ICoinsRepository.kt  IGoalsRepository.kt  IHomeRepository.kt  IMovementsRepository.kt  IUsersRepository.kt
app/src/main/java/com/tcc/money/data/applications/: CheckPremiumAccountUseCase.kt  FindCoinsUseCase.kt  FindMovementsUseCase.kt  HomeApplication.kt  LoginUseCase.kt  SaveCoinsUseCase.kt  SaveMovementsUseCase.kt  SynchronizationUseCase.kt  UpdateUsersUseCase.kt  findCoinsUseCase.kt  findMovementsUseCase.kt  hasPremiumAcccontUseCase.kt  hasPremiumAccountUseCase.kt  saveCoinsUseCase.kt  saveMovementsUseCase.kt
app/src/main/java/com/tcc/money/data/dto/: Cadastro.kt  LancamentoDespesaDTO.kt  LancamentoDetalhadoDTO.kt  LaunchDTO.kt  Login.kt  MetasDTO.kt  PrincipalDTO.kt
app/src/main/java/com/tcc/money/data/models/: Bank.kt  Coins.kt  Goals.kt  HomeModelEntity.kt  Movements.kt  Users.kt  WIP.md
app/src/main/java/com/tcc/money/data/repositories/: CoinsRepository.kt  GoalsRepository.kt  MovementsRepository.kt  UsersRepository.kt
app/src/main/java/com/tcc/money/data/repository/: CoinsRepository.kt  HomeRepository.kt  MovementsRepository.kt  UsersRepository.kt  WIP.md
app/src/main/java/com/tcc/money/data/services/: AuthenticateService.kt  IsApiAvailableNowService.kt  NetWorkIsConnectedService.kt  NetworkIsConnectedService.kt  RefreshTokenService.kt  SynchronizationService.kt  isNetworkAvailableService.kt
app/src/main/java/com/tcc/money/database/: DataBase.kt  DatabaseModule.kt  WIP.md
app/src/main/java/com/tcc/money/database/converters/: Converters.kt
app/src/main/java/com/tcc/money/database/dao/: CoinsDao.kt  GoalsDao.kt  MovementsDao.kt  UsersDao.kt
app/src/main/java/com/tcc/money/database/entities/: CoinsEntity.kt  GoalsEntity.kt  MovementsEntity.kt  UsersEntity.kt
app/src/main/java/com/tcc/money/database/exception/: SyncErrorException.kt
app/src/main/java/com/tcc/money/database/local/: CoinsRepositoryLocal.kt  MovementsRepositoryLocal.kt  UsersRepositoryLocal.kt
app/src/main/java/com/tcc/money/di/: App.kt  WIP.md
app/src/main/java/com/tcc/money/network/: ContacaoNetWork.kt  NetworkModule.kt  WIP.md
app/src/main/java/com/tcc/money/network/api/: CoinsApi.kt  (+3 more)
app/src/main/java/com/tcc/money/utils/: CadastroEtapa2Validator.kt  CadastroValidator.kt  PrincipalValidator.kt  WIP.md
app/src/main/res/drawable/: add_icon.xml  arrow_back_light.xml  back_icon_blue_1.xml  bg_button_selected.xml  bg_button_unselected.xml  bg_gradient.xml  bg_navbar.xml  bg_rounded_top.xml  bg_top_bar.xml  buttons.xml  camera_icon.xml  cloud_noti_icon.xml  dashboard_icon.xml  edittext_selector.xml  eye_close_icon.xml  eye_open_icon.xml  fundo_login.xml  goal_icon.xml  icon_bg.xml  image_placeholder.xml  money_flow_logo.xml  notification_icon.xml  paper_money.xml  profile_icon.xml  right_arrow.xml  rounded_card.xml  rounded_input.xml  sofa_icon.xml
app/src/main/res/layout/: activity-notification.xml  activity_cadastro_etapa1.xml  activity_cadastro_etapa2.xml  activity_criar_meta.xml  activity_dashboard.xml  activity_detalhe_meta.xml  activity_editar_meta.xml  activity_first.xml  activity_home.xml  activity_lancamento_despesa.xml  activity_lancamento_detalhado.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_metas.xml  activity_notifications.xml  activity_principal.xml  activity_profile.xml  editar_meta_activity.xml  item_banco.xml  item_ver_todos.xml
app/src/main/res/layout-land/: activity_notifications.xml
app/src/main/res/raw/: corretoras.json  crypto_money.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tcc/money/: ExampleUnitTest.kt
app/src/test/java/com/tcc/money/utils/: CadastroEtapa1ValidatorTest.kt  CadastroEtapa2ValidatorTest.kt  CadastroValidatorTest.kt  LancamentoDespesaValidatorTest.kt  LancamentoDetalhadoValidatorTest.kt  LaunchValidatorTest.kt  MetasValidatorTest.kt  PrincipalValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
