[versions]
agp             = "8.5.1"
kotlin          = "1.9.0"
coreKtx         = "1.15.0"
appcompatVersion = "1.6.1"
junit           = "4.13.2"
junitVersion    = "1.2.1"
espressoCore    = "3.6.1"
appcompat       = "1.7.0"
mapstruct       = "1.5.4.Final"
material        = "1.12.0"
activity        = "1.10.1"
constraintlayout = "2.2.1"
materialVersion = "1.9.0"
retrofitVersion = "2.9.0"
roomRuntime     = "2.6.0"

# Agora definimos a versão do Dagger-Hilt (não do AndroidX Hilt)
hilt            = "2.48"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"

[libraries]
androidx-appcompat-v161   = { module = "androidx.appcompat:appcompat",         version.ref = "appcompatVersion" }
androidx-core-ktx         = { group = "androidx.core",       name = "core-ktx",         version.ref = "coreKtx" }
hilt-android              = { group = "com.google.dagger",   name = "hilt-android",     version.ref = "hilt" }
hilt-compiler             = { group = "com.google.dagger",   name = "hilt-compiler",    version.ref = "hilt" }
androidx-junit            = { group = "androidx.test.ext",   name = "junit",            version.ref = "junitVersion" }
androidx-espresso-core    = { group = "androidx.test.espresso", name = "espresso-core",  version.ref = "espressoCore" }
# … e assim por diante …


androidx-room-compiler        = { module = "androidx.room:room-compiler",            version.ref = "roomRuntime" }
androidx-room-ktx             = { module = "androidx.room:room-ktx",                 version.ref = "roomRuntime" }
androidx-room-runtime         = { module = "androidx.room:room-runtime",             version.ref = "roomRuntime" }
converter-gson                = { module = "com.squareup.retrofit2:converter-gson",  version.ref = "retrofitVersion" }
retrofit2-retrofit            = { module = "com.squareup.retrofit2:retrofit",        version.ref = "retrofitVersion" }
junit                         = { group = "junit",            name = "junit",              version.ref = "junit" }
androidx-appcompat            = { group = "androidx.appcompat", name = "appcompat",       version.ref = "appcompat" }
mapstruct                     = { module = "org.mapstruct:mapstruct",                version.ref = "mapstruct" }
mapstruct-processor           = { module = "org.mapstruct:mapstruct-processor",      version.ref = "mapstruct" }
material                      = { group = "com.google.android.material", name = "material",     version.ref = "material" }
androidx-activity             = { group = "androidx.activity",   name = "activity",       version.ref = "activity" }
androidx-constraintlayout     = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v190                 = { module = "com.google.android.material:material",   version.ref = "materialVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


[plugins]
android-application    = { id = "com.android.application",        version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Plugin Gradle do Dagger-Hilt (note que o id é 'com.google.dagger.hilt.android' e a versão é '2.44')
hilt-android           = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt            = { id = "org.jetbrains.kotlin.kapt",       version.ref = "kotlin" }
