<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:background="@drawable/icon_bg"
    android:backgroundTint="@color/white"
    android:padding="5dp"
    android:orientation="vertical">

    <!-- Header banco -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/icon_bg"
        android:backgroundTint="@color/success"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgBanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="5dp"/>

        <TextView
            android:id="@+id/txtNomeBanco"
            style="@style/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banco"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- Valor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/txtValorBanco"
            style="@style/sub_titles_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$000,00"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
